PORT = 8080
MONGO_URI = mongodb+srv://sodeshnasingh27:sodeshnasingh27@cluster0.all0e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = 'dtojycfgu'
CLOUDINARY_API_KEY = '972715765483535'
CLOUDINARY_API_SECRET = 'W13tzHMrB0cpIRXk93ZSDOSpiZ8'
JWT_SECRET="codexx-yoyoyoo"